# Ignores extern libraries without type defined.
# Requires that every function has annotations (disallow_untyped_defs)

[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = venv|migrations|__pycache__
