[pytest]
DJANGO_SETTINGS_MODULE = Personal_project.settings.settings_test
python_files = test_*.py *_tests.py
addopts =
    -ra
    --cov=Application
    --cov-report=term-missing
    --cov-report=html
